#Aca se ingresan los datos de la base de datos:
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proyectoapi
spring.datasource.username=root
spring.datasource.password=*****
#Los tipos de valores que se pueden ingresar aca son create, create-drop,update(común en desarrollo) o none(se recomienda en produccion)
spring.jpa.hibernate.ddl-auto=update
